{
  "GamesDBSettings": {
    "GamesCollectionName": "Games",
    "ConnectionString": "mongodb+srv://paladabhargav2003_db_user:Bhargav%402003@cluster0.n52dinu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "GameDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}